FtpClientSample/MainPage.xaml

<Page
    x:Class="FtpClientSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FtpClientSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Host" Grid.Row="0" />
            <TextBox x:Name="HostTextBox" Grid.Row="0" Grid.Column="1" Text="ftp://localhost/hello.txt" />

            <TextBlock Text="USER" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="UserTextBox" Grid.Row="2" Grid.Column="1" Text="anonymous" />

            <TextBlock Text="PASS" Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="PassTextBox" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Content" Grid.Row="4" />
            <TextBox
                x:Name="ContentTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="Hello World!" />

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="DownloadButton_Click">Download</Button>
                <Button Grid.Column="1"  HorizontalAlignment="Stretch" Click="UploadButton_Click">Upload</Button>
            </Grid>

            <TextBlock x:Name="StatusTextBlock" Grid.Row="6" Grid.Column="1" Text="Status" />
        </Grid>
    </Border>
</Page>
